{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/contact",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/index.js"
    }
  ]
}
