{
  "version": 2,
  "builds": {
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "maxMemory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js",
      "headers": {
        "Cache-Control": "public, max-age=31536000"
      }
    }
  ]
}
   
}
